spring.application.name=product-service

#PostgreSQL
spring.datasource.url=jdbc:postgresql://product-db:5434/product_service_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

