server.port=8761
spring.application.name=eureka-server
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
eureka.server.enableSelfPreservation=false
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30
